[33mcommit b16a4d6e87543c4a719e6993dd48ad7e736e160f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Valerio <valesitoo@gmail.com>
Date:   Fri Jun 10 03:38:09 2022 -0500

    modificando

[33mcommit 5e2e04d9214c791109aa8dcc11a15c46d0b81bc6[m
Author: Valerio Gomez <valesitoo@gmail.com>
Date:   Fri Jun 10 03:27:13 2022 -0500

    Estructuración Dimensional de Arboles ABB

[33mcommit a527b85506255344cd8b5bad6608a9260466c0d8[m
Author: Valerio Gomez <valesitoo@gmail.com>
Date:   Tue May 31 02:15:35 2022 -0500

    Update ABB.cpp

[33mcommit a32112c98c284b4c6c7299e1e629cddd19f32ad8[m
Author: Valerio Gomez <valesitoo@gmail.com>
Date:   Tue May 31 02:14:51 2022 -0500

    Reto ABB

[33mcommit aa4f15363754170f9eb320b64da7680d857bf7cd[m
Author: Valerio Gomez <valesitoo@gmail.com>
Date:   Tue May 31 02:05:06 2022 -0500

    reto abb

[33mcommit 3411f2f59e0f546c5beaad1a3e092cc1cd6e375a[m
Author: Valerio Gomez <valesitoo@gmail.com>
Date:   Tue May 31 00:50:32 2022 -0500

    reto Ejercicio

[33mcommit 37152a8930c3fd5cda23b0b85e825f1aba6964e5[m
Author: Valerio Gomez <valesitoo@gmail.com>
Date:   Wed May 4 23:29:41 2022 -0500

    Initial commit
